{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Plugins": {
    "Directory": "../../plugins"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=192.168.1.234;Port=5439;Database=trackarr;Username=postgres;Password=teste123A!"
  }
}
